<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeTabController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-S2-hzI">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8PW-oB-ago">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-mr-fJf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Fw-p6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-bd-911">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="43"/>
                                                            <state key="normal" title="MESSAGES"/>
                                                            <connections>
                                                                <action selector="messagesButPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qms-EA-T4l"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-tx-o4p">
                                                            <rect key="frame" x="108.5" y="0.0" width="103" height="43"/>
                                                            <state key="normal" title="ACTIVE(99)"/>
                                                            <connections>
                                                                <action selector="activeButPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ChV-4S-xDk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-11-HiB">
                                                            <rect key="frame" x="216.5" y="0.0" width="103.5" height="43"/>
                                                            <state key="normal" title="GROUPS"/>
                                                            <connections>
                                                                <action selector="groupsButPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IYj-x7-oZF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-9v-gCf">
                                                    <rect key="frame" x="0.0" y="43" width="80" height="2"/>
                                                    <color key="backgroundColor" red="0.48787274739999997" green="0.85633150079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="XMo-a9-IZg"/>
                                                        <constraint firstAttribute="width" constant="80" id="rfz-hA-4yD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1H-9v-gCf" firstAttribute="top" secondItem="BLu-Fw-p6K" secondAttribute="bottom" id="3JJ-Fl-gTq"/>
                                                <constraint firstAttribute="trailing" secondItem="BLu-Fw-p6K" secondAttribute="trailing" id="MaZ-SM-rbV"/>
                                                <constraint firstItem="BLu-Fw-p6K" firstAttribute="leading" secondItem="I2c-mr-fJf" secondAttribute="leading" id="WgX-Ku-TGn"/>
                                                <constraint firstItem="BLu-Fw-p6K" firstAttribute="top" secondItem="I2c-mr-fJf" secondAttribute="top" id="hei-dd-N99"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I2c-mr-fJf" secondAttribute="trailing" id="8jh-QN-2xN"/>
                                        <constraint firstItem="I2c-mr-fJf" firstAttribute="top" secondItem="8PW-oB-ago" secondAttribute="top" id="HsU-IA-QA6"/>
                                        <constraint firstAttribute="bottom" secondItem="I2c-mr-fJf" secondAttribute="bottom" id="QD2-nP-rLz"/>
                                        <constraint firstItem="I2c-mr-fJf" firstAttribute="leading" secondItem="8PW-oB-ago" secondAttribute="leading" id="sYH-0l-3Yc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Q3-Kp-bM6"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-HU-aNR">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-9c-Rb4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sm-Ay-pXd">
                                            <size key="itemSize" width="265" height="139"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessagesCollectionCell" id="KFV-SD-LyH" customClass="MessagesCollectionCell" customModule="Messenger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-Wj-r4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="142"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="zY7-Wj-r4L" firstAttribute="top" secondItem="KFV-SD-LyH" secondAttribute="top" id="2D6-We-cV9"/>
                                                    <constraint firstItem="zY7-Wj-r4L" firstAttribute="leading" secondItem="KFV-SD-LyH" secondAttribute="leading" id="CIM-aP-I60"/>
                                                    <constraint firstAttribute="bottom" secondItem="zY7-Wj-r4L" secondAttribute="bottom" id="NrG-x4-1cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="zY7-Wj-r4L" secondAttribute="trailing" id="iMM-Ky-V1t"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                <size key="customSize" width="276" height="142"/>
                                                <connections>
                                                    <outlet property="MessagesTableView" destination="zY7-Wj-r4L" id="44R-nG-Ff7"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupsCollectionCell" id="31p-y8-YhM" customClass="GroupsCollectionCell" customModule="Messenger" customModuleProvider="target">
                                                <rect key="frame" x="18.5" y="276" width="239" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-gx-eNH">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="139"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7PO-1f-uec">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nie-Fi-X26">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="CX2-gx-eNH" firstAttribute="bottom" secondItem="31p-y8-YhM" secondAttribute="bottomMargin" id="YuE-ju-AKm"/>
                                                    <constraint firstItem="CX2-gx-eNH" firstAttribute="top" secondItem="31p-y8-YhM" secondAttribute="topMargin" id="g6U-SX-2gl"/>
                                                    <constraint firstItem="CX2-gx-eNH" firstAttribute="leading" secondItem="31p-y8-YhM" secondAttribute="leadingMargin" id="gW3-Gu-wuC"/>
                                                    <constraint firstItem="CX2-gx-eNH" firstAttribute="trailing" secondItem="31p-y8-YhM" secondAttribute="trailingMargin" id="nae-Fk-FY7"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                <size key="customSize" width="239" height="139"/>
                                                <connections>
                                                    <outlet property="groupsCollection" destination="CX2-gx-eNH" id="gKN-hB-iSl"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActiveUsersCollectionCell" id="DYA-xy-P82" customClass="ActiveUsersCollectionCell" customModule="Messenger" customModuleProvider="target">
                                                <rect key="frame" x="286" y="0.0" width="265" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-cM-rKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="139"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q6s-cM-rKO" secondAttribute="trailing" id="1eZ-30-859"/>
                                                    <constraint firstItem="q6s-cM-rKO" firstAttribute="top" secondItem="DYA-xy-P82" secondAttribute="top" id="ZdD-am-6UB"/>
                                                    <constraint firstItem="q6s-cM-rKO" firstAttribute="leading" secondItem="DYA-xy-P82" secondAttribute="leading" id="kMc-qN-JrQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="q6s-cM-rKO" secondAttribute="bottom" id="y4F-iX-2ZB"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                <connections>
                                                    <outlet property="activeUsersTableView" destination="q6s-cM-rKO" id="IgW-fj-nUU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkm-HU-aNR" firstAttribute="top" secondItem="kLP-S2-hzI" secondAttribute="bottom" id="F3s-eH-EG6"/>
                            <constraint firstItem="qkm-HU-aNR" firstAttribute="leading" secondItem="kLP-S2-hzI" secondAttribute="leading" id="J1x-la-lGb"/>
                            <constraint firstItem="kLP-S2-hzI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="LMT-z0-JLx"/>
                            <constraint firstItem="kLP-S2-hzI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="T9p-C5-6bl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qkm-HU-aNR" secondAttribute="bottom" id="fZs-Tf-oH7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kLP-S2-hzI" secondAttribute="trailing" id="iJL-M2-Qmr"/>
                            <constraint firstItem="qkm-HU-aNR" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="rKL-LE-Blg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activeUsersBut" destination="KUb-tx-o4p" id="24w-IY-6Nw"/>
                        <outlet property="homeTabSections" destination="1bp-9c-Rb4" id="hiu-T3-dFF"/>
                        <outlet property="scrollPosition" destination="B1H-9v-gCf" id="lp7-fa-6rH"/>
                        <outlet property="sectionSellector" destination="kLP-S2-hzI" id="JKc-xZ-i3a"/>
                        <outlet property="sectionSellectorView" destination="8PW-oB-ago" id="wL9-TG-HG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="838.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
