<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeTabController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41E-bb-uAO">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41E-bb-uAO" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" id="THB-US-gKo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="41E-bb-uAO" secondAttribute="bottom" id="TPr-bL-rHV"/>
                            <constraint firstItem="41E-bb-uAO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="YL5-qw-AOz"/>
                            <constraint firstItem="41E-bb-uAO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nQt-bf-LWI"/>
                            <constraint firstItem="41E-bb-uAO" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="qWF-48-fR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fTZ-TS-RxA">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-mr-fJf">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Fw-p6K">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-bd-911">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                            <state key="normal" title="MESSAGES"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-tx-o4p">
                                            <rect key="frame" x="125" y="0.0" width="120" height="33"/>
                                            <state key="normal" title="ACTIVE(999)"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-11-HiB">
                                            <rect key="frame" x="250" y="0.0" width="120" height="33"/>
                                            <state key="normal" title="GROUPS"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-9v-gCf">
                                    <rect key="frame" x="0.0" y="33" width="80" height="2"/>
                                    <color key="backgroundColor" red="0.48787274739999997" green="0.85633150079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="XMo-a9-IZg"/>
                                        <constraint firstAttribute="width" constant="80" id="rfz-hA-4yD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B1H-9v-gCf" firstAttribute="top" secondItem="BLu-Fw-p6K" secondAttribute="bottom" id="3JJ-Fl-gTq"/>
                                <constraint firstAttribute="trailing" secondItem="BLu-Fw-p6K" secondAttribute="trailing" id="MaZ-SM-rbV"/>
                                <constraint firstItem="BLu-Fw-p6K" firstAttribute="leading" secondItem="I2c-mr-fJf" secondAttribute="leading" id="WgX-Ku-TGn"/>
                                <constraint firstItem="BLu-Fw-p6K" firstAttribute="top" secondItem="I2c-mr-fJf" secondAttribute="top" id="hei-dd-N99"/>
                                <constraint firstAttribute="height" constant="35" id="x1i-47-Z4r"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I2c-mr-fJf" firstAttribute="top" secondItem="kBz-86-2M8" secondAttribute="top" id="d8g-kK-Qi3"/>
                        <constraint firstItem="kBz-86-2M8" firstAttribute="trailing" secondItem="I2c-mr-fJf" secondAttribute="trailing" id="gVK-7E-8rO"/>
                        <constraint firstItem="I2c-mr-fJf" firstAttribute="leading" secondItem="kBz-86-2M8" secondAttribute="leading" id="sgN-Uo-oGU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kBz-86-2M8"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zY7-Wj-r4L">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="450"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="bD4-Te-Z7T">
                            <rect key="frame" x="0.0" y="28" width="315" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bD4-Te-Z7T" id="zTg-fZ-cS3">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="119.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-ZS-ftw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="119.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXD-Ci-ub7">
                                            <size key="itemSize" width="84" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RTF-Os-eQr">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-vu-DcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-Gd-RKs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="64"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-jr-LUu">
                                                                            <rect key="frame" x="10" y="0.0" width="64" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="DdH-jr-LUu" secondAttribute="height" multiplier="1:1" id="6Np-l6-nke"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DdH-jr-LUu" firstAttribute="centerY" secondItem="p1H-Gd-RKs" secondAttribute="centerY" id="5pH-R3-MJn"/>
                                                                        <constraint firstItem="DdH-jr-LUu" firstAttribute="centerX" secondItem="p1H-Gd-RKs" secondAttribute="centerX" id="9Qz-jp-57m"/>
                                                                        <constraint firstItem="DdH-jr-LUu" firstAttribute="height" secondItem="p1H-Gd-RKs" secondAttribute="height" id="WsW-ar-bWN"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-bD-5Ul">
                                                                    <rect key="frame" x="0.0" y="74" width="84" height="10"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32i-rW-XXX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                            <color key="backgroundColor" red="0.41806897259999998" green="0.89436933289999998" blue="0.51288086889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="32i-rW-XXX" secondAttribute="height" multiplier="1:1" id="Wju-is-R2B"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-al-lRC">
                                                                            <rect key="frame" x="15" y="0.0" width="69" height="10"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="Aew-of-RVI"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="PTJ-vu-DcX" firstAttribute="centerX" secondItem="RTF-Os-eQr" secondAttribute="centerX" id="3bJ-TE-pwe"/>
                                                    <constraint firstItem="PTJ-vu-DcX" firstAttribute="height" secondItem="RTF-Os-eQr" secondAttribute="height" id="Ldq-bh-tYC"/>
                                                    <constraint firstItem="PTJ-vu-DcX" firstAttribute="centerY" secondItem="RTF-Os-eQr" secondAttribute="centerY" id="ZBG-Bi-mzS"/>
                                                    <constraint firstItem="PTJ-vu-DcX" firstAttribute="width" secondItem="RTF-Os-eQr" secondAttribute="width" id="q3b-Xq-M3v"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5oe-ZS-ftw" firstAttribute="leading" secondItem="zTg-fZ-cS3" secondAttribute="leading" id="54f-L9-FGM"/>
                                    <constraint firstItem="5oe-ZS-ftw" firstAttribute="top" secondItem="zTg-fZ-cS3" secondAttribute="top" id="ECZ-JW-PfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5oe-ZS-ftw" secondAttribute="bottom" id="R68-Mx-jSF"/>
                                    <constraint firstAttribute="trailing" secondItem="5oe-ZS-ftw" secondAttribute="trailing" id="Uxb-OH-gBt"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-1559.2" y="838.83058470764627"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
