<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActiveUsersCollectionCell" customModule="Messenger" customModuleProvider="target">
            <connections>
                <outlet property="isOnlineView" destination="aSg-8m-KPn" id="tph-tJ-MO0"/>
                <outlet property="profileImg" destination="2ga-S6-bHs" id="kJc-tr-Gsl"/>
                <outlet property="userNameLbl" destination="z27-dH-kIW" id="fnt-cT-GK3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActiveUsersCollectionCell" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-nV-cU0">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-Jh-4aq">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-S6-bHs">
                                        <rect key="frame" x="10" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ga-S6-bHs" secondAttribute="height" multiplier="1:1" id="YYZ-2a-KwL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ga-S6-bHs" firstAttribute="centerY" secondItem="uaf-Jh-4aq" secondAttribute="centerY" id="SUt-gp-o5E"/>
                                    <constraint firstItem="2ga-S6-bHs" firstAttribute="centerX" secondItem="uaf-Jh-4aq" secondAttribute="centerX" id="VIT-sS-CUR"/>
                                    <constraint firstItem="2ga-S6-bHs" firstAttribute="height" secondItem="uaf-Jh-4aq" secondAttribute="height" id="uFh-E0-f7u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-Aa-WUY">
                                <rect key="frame" x="0.0" y="74" width="84" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-8m-KPn">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.41806897259999998" green="0.89436933289999998" blue="0.51288086889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aSg-8m-KPn" secondAttribute="height" multiplier="1:1" id="SSi-4t-FhK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z27-dH-kIW">
                                        <rect key="frame" x="15" y="0.0" width="69" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="v1j-dF-LIj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dwy-nV-cU0" secondAttribute="bottom" id="KKB-wF-or1"/>
                <constraint firstItem="dwy-nV-cU0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NXV-eI-0Hc"/>
                <constraint firstAttribute="trailing" secondItem="dwy-nV-cU0" secondAttribute="trailing" id="mGj-6j-B85"/>
                <constraint firstItem="dwy-nV-cU0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uLn-pV-uzj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="84" height="84"/>
            <point key="canvasLocation" x="42" y="69"/>
        </collectionViewCell>
    </objects>
</document>
